{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["node"],
    "rootDirs": [
      "src/",
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}